{
  "name": "search extension",
  "description": "search product listings for keywords",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "main.html"
  },
  "permissions": [
    "pageCapture",
    "tabs"
  ]
}
